thread 'rustc' panicked at /rustc/791adf759cc065316f054961875052d5bc03e16c\compiler\rustc_query_system\src\query\plumbing.rs:726:9:
Found unstable fingerprints for evaluate_obligation(8b4f67f082631e65-3a3eb9715c10a36d): Ok(EvaluatedToAmbig)
stack backtrace:
   0:     0x7ff9d769d553 - std::backtrace_rs::backtrace::dbghelp64::trace
                               at /rustc/791adf759cc065316f054961875052d5bc03e16c/library\std\src\..\..\backtrace\src\backtrace\dbghelp64.rs:91
   1:     0x7ff9d769d553 - std::backtrace_rs::backtrace::trace_unsynchronized
                               at /rustc/791adf759cc065316f054961875052d5bc03e16c/library\std\src\..\..\backtrace\src\backtrace\mod.rs:66
   2:     0x7ff9d769d553 - std::backtrace::Backtrace::create
                               at /rustc/791adf759cc065316f054961875052d5bc03e16c/library\std\src\backtrace.rs:331
   3:     0x7ff9d769d49a - std::backtrace::Backtrace::force_capture
                               at /rustc/791adf759cc065316f054961875052d5bc03e16c/library\std\src\backtrace.rs:312
   4:     0x7ff9b6d3ed60 - memchr
   5:     0x7ff9d76b6f97 - alloc::boxed::impl$50::call
                               at /rustc/791adf759cc065316f054961875052d5bc03e16c/library\alloc\src\boxed.rs:2077
   6:     0x7ff9d76b6f97 - std::panicking::rust_panic_with_hook
                               at /rustc/791adf759cc065316f054961875052d5bc03e16c/library\std\src\panicking.rs:799
   7:     0x7ff9d76b6e27 - std::panicking::begin_panic_handler::closure$0
                               at /rustc/791adf759cc065316f054961875052d5bc03e16c/library\std\src\panicking.rs:664
   8:     0x7ff9d76b436f - std::sys_common::backtrace::__rust_end_short_backtrace<std::panicking::begin_panic_handler::closure_env$0,never$>
                               at /rustc/791adf759cc065316f054961875052d5bc03e16c/library\std\src\sys_common\backtrace.rs:171
   9:     0x7ff9d76b6ad8 - std::panicking::begin_panic_handler
                               at /rustc/791adf759cc065316f054961875052d5bc03e16c/library\std\src\panicking.rs:652
  10:     0x7ff9d770e2b4 - core::panicking::panic_fmt
                               at /rustc/791adf759cc065316f054961875052d5bc03e16c/library\core\src\panicking.rs:72
  11:     0x7ff9b76ec4fd - <rustc_ty_utils[1f3d1cbb2cd69eb2]::opaque_types::OpaqueTypeCollector as rustc_type_ir[f854c62168a37d3b]::visit::TypeVisitor<rustc_middle[4c088ae8d1747fba]::ty::context::TyCtxt>>::visit_ty
  12:     0x7ff9b6328960 - rustc_ty_utils[1f3d1cbb2cd69eb2]::ty::self_ty_of_trait_impl_enabling_order_dep_trait_object_hack
  13:     0x7ff9b62f0d86 - rustc_ty_utils[1f3d1cbb2cd69eb2]::ty::self_ty_of_trait_impl_enabling_order_dep_trait_object_hack
  14:     0x7ff9b63dd26b - rustc_query_impl[7110d9b3a3f23712]::plumbing::query_key_hash_verify_all
  15:     0x7ff9b66b6b37 - <rustc_trait_selection[a452c20cc13cc2d1]::traits::fulfill::FulfillProcessor as rustc_data_structures[c8eb1474c4eb5cc3]::obligation_forest::ObligationProcessor>::process_obligation
  16:     0x7ff9b662387c - <rustc_const_eval[4aaa73421b638735]::transform::check_consts::check::Checker as rustc_middle[4c088ae8d1747fba]::mir::visit::Visitor>::visit_terminator
  17:     0x7ff9b665e9aa - <rustc_trait_selection[a452c20cc13cc2d1]::traits::engine::ObligationCtxt>::assumed_wf_types
  18:     0x7ff9b665e41a - <rustc_trait_selection[a452c20cc13cc2d1]::traits::engine::ObligationCtxt>::assumed_wf_types_and_report_errors
  19:     0x7ff9b5bed2d9 - rustc_hir_analysis[542616f4962e410c]::check::wfcheck::check_well_formed
  20:     0x7ff9b63cba0a - rustc_query_impl[7110d9b3a3f23712]::plumbing::query_key_hash_verify_all
  21:     0x7ff9b63205f5 - rustc_ty_utils[1f3d1cbb2cd69eb2]::ty::self_ty_of_trait_impl_enabling_order_dep_trait_object_hack
  22:     0x7ff9b63db329 - rustc_query_impl[7110d9b3a3f23712]::plumbing::query_key_hash_verify_all
  23:     0x7ff9b5bf379f - rustc_hir_analysis[542616f4962e410c]::check::wfcheck::check_mod_type_wf
  24:     0x7ff9b5597c4a - <dyn std[c09ee8829ccb745c]::io::Write as nu_ansi_term[23cb626137f45b7c]::write::AnyWrite>::write_str
  25:     0x7ff9b54e3c05 - rustc_ty_utils[1f3d1cbb2cd69eb2]::ty::adt_sized_constraint
  26:     0x7ff9b55a91a2 - rustc_query_impl[7110d9b3a3f23712]::query_system
  27:     0x7ff9b5c342ff - rustc_hir_analysis[542616f4962e410c]::check_crate
  28:     0x7ff9b59a89f2 - <rustc_interface[5cf114986b53d23c]::passes::LintStoreExpandImpl as rustc_expand[f66305547ff18a7d]::base::LintStoreExpand>::pre_expansion_lint
  29:     0x7ff9b2bf5a57 - rustc_interface[5cf114986b53d23c]::passes::create_global_ctxt
  30:     0x7ff9b559968a - <dyn std[c09ee8829ccb745c]::io::Write as nu_ansi_term[23cb626137f45b7c]::write::AnyWrite>::write_str
  31:     0x7ff9b54b99d9 - rustc_ty_utils[1f3d1cbb2cd69eb2]::ty::adt_sized_constraint
  32:     0x7ff9b559ec13 - rustc_query_impl[7110d9b3a3f23712]::query_system
  33:     0x7ff9b2bb3ba9 - llvm::function_ref<void __cdecl(llvm::Value const * __ptr64)>::callback_fn<`llvm::Value::stripInBoundsOffsets'::`1'::<lambda_1_1> >
  34:     0x7ff9b2bb0f6f - llvm::function_ref<void __cdecl(llvm::Value const * __ptr64)>::callback_fn<`llvm::Value::stripInBoundsOffsets'::`1'::<lambda_1_1> >
  35:     0x7ff9b2bb8c39 - llvm::function_ref<void __cdecl(llvm::Value const * __ptr64)>::callback_fn<`llvm::Value::stripInBoundsOffsets'::`1'::<lambda_1_1> >
  36:     0x7ff9d76c7fdd - alloc::boxed::impl$48::call_once
                               at /rustc/791adf759cc065316f054961875052d5bc03e16c/library\alloc\src\boxed.rs:2063
  37:     0x7ff9d76c7fdd - alloc::boxed::impl$48::call_once
                               at /rustc/791adf759cc065316f054961875052d5bc03e16c/library\alloc\src\boxed.rs:2063
  38:     0x7ff9d76c7fdd - std::sys::pal::windows::thread::impl$0::new::thread_start
                               at /rustc/791adf759cc065316f054961875052d5bc03e16c/library\std\src\sys\pal\windows\thread.rs:52
  39:     0x7ffa3e907374 - BaseThreadInitThunk
  40:     0x7ffa3f5bcc91 - RtlUserThreadStart


rustc version: 1.80.0-nightly (791adf759 2024-05-21)
platform: x86_64-pc-windows-msvc

query stack during panic:
#0 [evaluate_obligation] evaluating trait selection obligation `&'a str: core::marker::Send`
#1 [check_well_formed] checking that `ai::<impl at src\ai.rs:30:10: 30:18>` is well-formed
#2 [check_mod_type_wf] checking that types are well-formed in module `ai`
#3 [analysis] running analysis passes on this crate
end of query stack
